{
  "name": "Okoberegner",
  "version": "0.0.0",
  "authors": [
    "Jakob Westhausen"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.2"
  }
}
